<!DOCTYPE html>
<html lang="en">
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Windows thread scheduling | Tricky Bits</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Windows thread scheduling" />
<meta name="author" content="Rob" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Windows time and thread scheduling" />
<meta property="og:description" content="Windows time and thread scheduling" />
<link rel="canonical" href="https://trickybitsblog.github.io/2024/04/19/scheduling.html" />
<meta property="og:url" content="https://trickybitsblog.github.io/2024/04/19/scheduling.html" />
<meta property="og:site_name" content="Tricky Bits" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-04-19T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Windows thread scheduling" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Rob"},"dateModified":"2024-04-19T00:00:00-06:00","datePublished":"2024-04-19T00:00:00-06:00","description":"Windows time and thread scheduling","headline":"Windows thread scheduling","mainEntityOfPage":{"@type":"WebPage","@id":"https://trickybitsblog.github.io/2024/04/19/scheduling.html"},"url":"https://trickybitsblog.github.io/2024/04/19/scheduling.html"}</script>
<!-- End Jekyll SEO tag -->

<head>
    

<link rel="stylesheet" href="https://trickybitsblog.github.io/assets/style.css"/>



<style>
  blockquote {
    color: rgb(111, 111, 111);
    margin-left: 40;
    margin-right: 40;
    border-left: solid;
  }

  code {
    color:rgb(154, 99, 33)
  }
</style>



<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta property="og:site_name" content="Tricky Bits" />
<meta 
    property="og:title"
    content="
        
            Windows thread scheduling
        
    " 
/>

<meta property="og:url" content="https://trickybitsblog.github.io//2024/04/19/scheduling.html" />

    <meta property="og:type" content="article" />



    <meta property="fb:app_id" content="" />



<title>
    
        Windows thread scheduling
    
</title>
  </head>
<body class="index">
    <script src="https://trickybitsblog.github.io/assets/js/lib/jquery-3.7.0.min.js"></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-5YPZXPQW94"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-5YPZXPQW94');
</script>








    <header class="header">
  
  <section class="logo">
            

              
                <a href="https://trickybitsblog.github.io/" class="logo__link">

                  <h1 style="display: none;">Tricky Bits</h1>
                  <img class="logo__link__img" src="/assets/img/tricky-bits-blog-medium.png" />
                </a>
                

            
    </section>
    
    
    <button id="menuToggle">
        <div></div>
        <div></div>
        <div></div>
    </button>
    <nav class="menu">
        
<ul class="list primary">

    
        <li class="item">

            <div class="item-controls">
                
                <a href="https://trickybitsblog.github.io/category/blog.html">
                
                
                    <img src="https://trickybitsblog.github.io/assets/img/icons/blog.svg"/>
                
                <div class="">
                
                    <p style="color: var(--c-themePrimaryLight)">Blog</p>
                
                </div>
                </a>

            
                <a class="button-submenu" href="#"><i class="arrow"></i></a>
            </div>
                
<ul class="list">

    
        <li class="item">

            <div class="item-controls">
                
                <a href="https://trickybitsblog.github.io/category/graphics.html">
                
                
                <div class="">
                
                    <p style="color: var(--c-themeHueOrange)">Graphics</p>
                
                </div>
                </a>

            
            </div>
            
        </li>   
    
        <li class="item">

            <div class="item-controls">
                
                <a href="https://trickybitsblog.github.io/category/apple.html">
                
                
                <div class="">
                
                    <p style="color: var(--c-themeHueOrange)">Apple</p>
                
                </div>
                </a>

            
            </div>
            
        </li>   
    
        <li class="item">

            <div class="item-controls">
                
                <a href="https://trickybitsblog.github.io/category/windows.html">
                
                
                <div class="">
                
                    <p style="color: var(--c-themeHueOrange)">Windows</p>
                
                </div>
                </a>

            
            </div>
            
        </li>   
    
        <li class="item">

            <div class="item-controls">
                
                <a href="https://trickybitsblog.github.io/category/bits.html">
                
                
                <div class="">
                
                    <p style="color: var(--c-themeHueOrange)">Bits n Bytes</p>
                
                </div>
                </a>

            
            </div>
            
        </li>   
    
        <li class="item">

            <div class="item-controls">
                
                <a href="https://trickybitsblog.github.io/category/retro.html">
                
                
                <div class="">
                
                    <p style="color: var(--c-themeHueOrange)">Retro</p>
                
                </div>
                </a>

            
            </div>
            
        </li>   
    
        <li class="item">

            <div class="item-controls">
                
                <a href="https://trickybitsblog.github.io/category/random.html">
                
                
                <div class="">
                
                    <p style="color: var(--c-themeHueOrange)">Random</p>
                
                </div>
                </a>

            
            </div>
            
        </li>   
    
        <li class="item">

            <div class="item-controls">
                
                <a href="https://trickybitsblog.github.io/category/business.html">
                
                
                <div class="">
                
                    <p style="color: var(--c-themeHueOrange)">Business</p>
                
                </div>
                </a>

            
            </div>
            
        </li>   
    
</ul>
            
        </li>   
    
        <li class="item">

            <div class="item-controls">
                
                <a href="https://trickybitsblog.github.io/category/podcast.html">
                
                
                    <img src="https://trickybitsblog.github.io/assets/img/icons/podcast.svg"/>
                
                <div class="">
                
                    <p style="color: var(-c-themePrimaryLight)">Podcast</p>
                
                </div>
                </a>

            
            </div>
            
        </li>   
    
        <li class="item">

            <div class="item-controls">
                
                <a href="https://trickybitsblog.github.io/pages/about.html">
                
                
                    <img src="https://trickybitsblog.github.io/assets/img/icons/info-icon.svg"/>
                
                <div class="">
                
                    <p style="color: var(--c-themePrimaryLight)">About</p>
                
                </div>
                </a>

            
            </div>
            
        </li>   
    
</ul>   
    </nav>
    
</header>


    <article class="post">

  
  <div class="post__title">
      <h1 class="post__title__text">Windows thread scheduling</h1>
  </div>    
  

    <div class="post__meta"> 
        <div class="post__meta__category">
            
                <p class="post__meta__category__title" style="background: var(--c-postBlog)">Tricky Bits Blog Posts</p>
            
                <p class="post__meta__category__title" style="background: var(--c-postWindows)">Windows</p>
            
        </div>
        <p class="post__meta__divider">·</p>
        <div class="post__meta__date">
            April 19, 2024
        </div>
        
            
            <p class="post__meta__divider">·</p>
            <div class="post__meta__author">
                <p>by </p>
                <img class="post__meta__author__photo" src="https://trickybitsblog.github.io/assets/img/authors/rob-thumb.jpg"/>
                <p>Rob Wyatt</p>
            </div>
        
    </div>

    

    <div class="post__content">
        <p>Windows has never claimed to be a real time operating system but in reality its not even a timely operating system.</p>

<p>This is a quick post as a follow up to the <a href="/2024/02/25/timestamps.html">previous post on windows timers</a>. As we saw in that post the period of the windows kernel interval interrupt is quite variable these interrupts are the engine that steps Windows forward. Within Windows the kernel interval period affects more than just jitter on various timer APIs, it changes the rate of thread scheduling, the <code class="language-plaintext highlighter-rouge">Sleep</code> API, WM_TIMER messages and waitable timers.</p>

<p>For example, if you execute <code class="language-plaintext highlighter-rouge">Sleep(1)</code> to suspend execution for 1ms, you might not wake up for 15.625ms.</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
  <span class="k">while</span> <span class="p">(</span><span class="mi">1</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="c1">//assume QPC is 10Mhz for this example</span>
    <span class="kt">uint64_t</span> <span class="n">start</span><span class="p">;</span>
    <span class="n">QueryPerformanceCounter</span><span class="p">((</span><span class="n">LARGE_INTEGER</span><span class="o">*</span><span class="p">)</span><span class="o">&amp;</span><span class="n">start</span><span class="p">);</span>

    <span class="n">Sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>

    <span class="kt">uint64_t</span> <span class="n">end</span><span class="p">;</span>
    <span class="n">QueryPerformanceCounter</span><span class="p">((</span><span class="n">LARGE_INTEGER</span><span class="o">*</span><span class="p">)</span><span class="o">&amp;</span><span class="n">end</span><span class="p">);</span>

    <span class="n">printf</span><span class="p">(</span><span class="s">"%f</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="p">(</span><span class="kt">double</span><span class="p">)(</span><span class="n">end</span> <span class="o">-</span> <span class="n">start</span><span class="p">)</span><span class="o">/</span><span class="mi">10000</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Running this loop without setting the timer interval resolution you’ll get results like what is shown below. The actual interval bounces around and the closest we got to what we asked for is 3ms. Remember the kernel interval is a system wide setting, set to whatever is the minimum request from all running processes.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>15.3901
15.0397
15.2044
3.0466
15.5567
15.5170
</code></pre></div></div>

<p>Running the exact same code after calling <code class="language-plaintext highlighter-rouge">NtSetTimerResolution</code> to force the interval period to the allowed minimum, which on this machine is 0.5ms, it actually does sleep for the 1ms asked for and it does so quite accurately but only because the sleep period is a multiple of the 500uS timer interval.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1.0230
1.0214
1.0210
1.0213
1.0210
</code></pre></div></div>

<p>Remember all of these tests are on an unloaded system so there are no scheduling conflicts and increasing thread priority makes no difference.</p>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">Sleep(0)</code> is not affected by the timer period because it simply yields the current time slice, it has nothing to do with elapsed time, this is the way to yield on a Windows machine. The calling thread never leaves the runnable state and the <code class="language-plaintext highlighter-rouge">Sleep(0)</code> call typically returns in 2-3 microseconds on system that has available processor time, if there isn’t a processor available or there are other threads with higher priority, you might have to wait for the full interval period or longer. If you want to play nice then having <code class="language-plaintext highlighter-rouge">Sleep(0)</code> in a tight loop is better than just spinning and burning CPU cycles. Remember if your thread waits 15ms by chance it could have a drastic effect on game frame timing.</p>
</blockquote>

<hr />

<p>Lets see what OSX and Linux do with a similar test.</p>

<h3 id="osx">OSX</h3>

<p>Using OSX Sonoma 14.4.1 (23E224), on a M1 Max and the following code:</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
  <span class="k">while</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="c1">//time_ns is a 64bit utility wrapper for clock_gettime(CLOCK_MONOTONIC)</span>
    <span class="kt">uint64_t</span> <span class="n">start</span> <span class="o">=</span> <span class="n">time_ns</span><span class="p">();</span>
    <span class="n">usleep</span><span class="p">(</span><span class="mi">1000</span><span class="p">);</span>
    <span class="kt">uint64_t</span> <span class="n">end</span> <span class="o">=</span> <span class="n">time_ns</span><span class="p">();</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"%f</span><span class="se">\n</span><span class="s">"</span><span class="p">,((</span><span class="kt">double</span><span class="p">)</span><span class="n">end</span><span class="o">-</span><span class="n">start</span><span class="p">)</span><span class="o">/</span><span class="mf">1e6</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Sleeping for 1ms yields the following when locked to a P-Core.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1.259750
1.259791
1.254250
1.259042
1.264125
1.269500
</code></pre></div></div>

<p>OSX is 25% over the requested delay but it is very consistent. Its interesting that Windows is actually more accurate than OSX when sleeping for 1ms when the interval timer is set to 0.5ms but this is only true is the sleep period is a multiple of the interval period.</p>

<p>Sleeping for 300uS on a P-Core yields the following:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0.384875ms
0.380625ms
0.379500ms
0.385500ms
0.386208ms
0.381750ms
</code></pre></div></div>

<p>Again very consistent but approximately 25% high. On an E-Core it is not as accurate or consistent but I haven’t looked in to it any closer.</p>

<h3 id="linux">Linux</h3>
<p>Using Ubuntu 22.04 on kernel 6.2.0-39, 16 core Ryzen7, the code is identical to OSX.</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
  <span class="k">while</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="c1">//time_ns is a 64bit wrapper for clock_gettime(CLOCK_MONOTONIC)</span>
    <span class="kt">uint64_t</span> <span class="n">start</span> <span class="o">=</span> <span class="n">time_ns</span><span class="p">();</span>
    <span class="n">usleep</span><span class="p">(</span><span class="mi">1000</span><span class="p">);</span>
    <span class="kt">uint64_t</span> <span class="n">end</span> <span class="o">=</span> <span class="n">time_ns</span><span class="p">();</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"%f</span><span class="se">\n</span><span class="s">"</span><span class="p">,((</span><span class="kt">double</span><span class="p">)</span><span class="n">end</span><span class="o">-</span><span class="n">start</span><span class="p">)</span><span class="o">/</span><span class="mf">1e6</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Sleeping for 1ms yields the following:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1.081928
1.078950
1.082176
1.080142
1.080684
</code></pre></div></div>

<p>and sleeping for 300uS</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0.353397
0.353522
0.353417
0.353463
0.353513
</code></pre></div></div>

<p>Although technically Windows was more accurate for 1ms delay when the interval was set to 500uS, Linux is still the clear winner, its both very accurate and very consistent in all cases tested. Even if the system start to bog down it’s still very consistent although the accuracy drops. Windows is all over the place when you bog the system down. OSX was pretty decent too but the E-Cores need some investigation.</p>

<p>The sub millisecond tests aren’t even possible on Windows. In general if you need microsecond delays on Windows, spin the CPU in a loop using QueryPerformanceCounter, and maybe <code class="language-plaintext highlighter-rouge">Sleep(0)</code> to yield if you want to play nice. If you need really accurate delays and can’t handle the odd spike then don’t yield the CPU as there is always a chance you might not be back for 15+ms, even on multi-core systems. Threaded job managers should also think twice about unnecessarily yielding the CPU.</p>

<p>I don’t know why windows continues to have a kernel timer that continually changes period. I also don’t know why the entire operating system uses the same timer. It probably made sense years ago but on modern multi-processor machines with multiple hardware timers it makes no sense. Its just another way the windows kernel is showing its age. This also explains why Windows doesn’t have a microsecond sleep API. It would be pointless because it can’t reliably sleep for milliseconds.</p>

    </div>

    
    <div class="post__comments">
      <script async src="https://talk.hyvor.com/embed/embed.js" type="module"></script>
      <hyvor-talk-comments website-id=7818 page-id="/2024/04/19/scheduling"></hyvor-talk-comments>
    </div>
    

</article>


    <footer class="footer">
        <section class="footer__about">
          
          <p class="footer__about__copyright">© Tricky Bits 2024</p>
                            
        </section>            
</footer>

<div class="feed__description">
  If you like this content, follow us and subscribe on social media
<ul class="social-media-list"><a href="https://github.com/trickybitsblog"><svg class="svg-icon"><use xlink:href="/assets/img/social-icons.svg#github"></use></svg></a><a href="https://instagram.com/trickybitsblog"><svg class="svg-icon"><use xlink:href="/assets/img/social-icons.svg#instagram"></use></svg></a><a href="https://threads.net/trickybitsblog"><svg class="svg-icon"><use xlink:href="/assets/img/social-icons.svg#threads"></use></svg></a><a href="https://www.twitter.com/trickybitsblog"><svg class="svg-icon"><use xlink:href="/assets/img/social-icons.svg#twitter"></use></svg></a><a href="https://youtube.com/%40trickybits"><svg class="svg-icon"><use xlink:href="/assets/img/social-icons.svg#youtube"></use></svg></a><a href="https://www.buzzsprout.com/2293587"><svg class="svg-icon"><use xlink:href="/assets/img/social-icons.svg#buzzsprout"></use></svg></a><a href="https://discord.gg/3UaMJxKxPR"><svg class="svg-icon"><use xlink:href="/assets/img/social-icons.svg#discord"></use></svg></a><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/img/social-icons.svg#rss"></use></svg></a></ul>
</div>
  


</body>
</html>